# api-testing-sandbox

./: README.md  pom.xml
src/main/java/: ApiHttpClient.java  ApiResponse.java  BaseActions.java  RegistrationSuccessResponse.java  RestAssuredApiResponse.java  RestAssuredHttpClient.java  RestTemplateHttpClient.java  WeatherRequestBuilder.java
src/test/java/: APITesting.java  ApiTestingExercise1.java  BaseTestCase.java
